<snippet>
<scope>source.pine</scope>
<tabTrigger>if</tabTrigger>
<content>

<![CDATA[
if ${1:condition1} > ${2:condition2}
    ${3:result_true}
    else
    ${4:result_false}
]]>

</content>
<description>If statement snippet</description>
</snippet>